# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/newscheme?useSSL=false&serverTimezone=UTC
db.username=root
db.password=8305

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update